# microservicesNET

./: Info.txt
CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  WeatherForecast.cs
CommandService/CommandService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
CommandService/CommandService/Properties/: launchSettings.json
K8S/: command-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
